{
  "id": "neural-vault",
  "name": "Neural Vault",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Lights up graph nodes like a brain as Claude Code reads your notes.",
  "author": "Willian Saez",
  "isDesktopOnly": true
}
